spring.application.name=dataviz
# application.properties
# 1. Enable the H2 web console
spring.h2.console.enabled=true
# 2. Set the console path
spring.h2.console.path=/h2-console
# 3. Optional: Configure JPA to show the SQL it executes
spring.jpa.show-sql=true